@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --primary-color: #c49c74;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #eeeeee;
  --white: #ffffff;
  --max-width: 1200px;
}

body {
  scroll-behavior: smooth;
}
body {
  font-family: "Lato", sans-serif;
}

li{
    list-style: none;
}
a{
   text-decoration: none;
}
/* Home Start */

.home-description {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
  line-height: 1.75rem;
}
.home-section{
  display: grid;
  gap: 2rem;
}
.home-section h1{
  color: var(--white);
  margin-top: 2rem;
  padding-right: 1rem;
  font-size: 5rem;
  font-weight: 500;
  text-align: center;
}
.home-description{
    text-align: center;
     color: var(--white);
     margin-bottom: 2rem;
}
.home-btns{
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 2rem;
}
.home-btns .btn {
    padding: calc(0.75rem - 4px) calc(1.5rem - 4px);
  border: 2px solid var(--white);
}

.home-btns .btn:nth-child(1) {
  color: var(--text-dark);
  background-color: var(--white);
}

.home-btns .btn:nth-child(2) {
  background-color: transparent;
}

.home-btns .btn:nth-child(2):hover {
  color: var(--text-dark);
  background-color: var(--white);
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--white);
}

img {
  display: flex;
  width: 100%;
}
header{
 background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.25),
      rgba(255, 255, 255, 0)
    ),
    url("./Images/header.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 125vh;
}
 
nav{
  position: fixed;
   width: 100%;
  isolation: isolate; 
  z-index: 20; 
}
.nav-header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 1rem;
}
.nav-logo a{
  font-size: 25px;
  font-weight: 700;
  color: var(--white);
}

.nav-links {
  position: absolute;
  left: 0;
  top: 60px;
  width: 100%;
  display: flex;  
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  background-color: var(--primary-color);
  transform: translateY(-120%); 
  transition: transform 0.5s ease-in-out;
}


.nav-links.click {
  transform: translateY(0);
}

.nav-links a {
  color: var(--white);
  font-weight: 600;

}
.nav-menu{
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
}
#home h1{
  padding-top: 3rem;
}

/* Home End*/

/* Hotel satrt */

.hotels{
  background-color: var(--extra-light);
}
.hotel-section h2{
     padding:3rem  1rem 0;
     font-size: 2.5rem;
  }
.hotel-images{
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
  padding-bottom: 3rem;
}
.hotel-img{
  isolation: isolate;
  margin-bottom: 0.75rem;
  position: relative;
  padding: 10px;

}

.hotel-rate{
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  background-color: var(--white);
  border-radius: 10px;
  padding: 0.125rem 0.5rem;
  display: flex;
  gap: 0.25rem;
}
.hotel-rate span{
  color: goldenrod;
  font-size: 1rem;

}
.hotel-img img{
  border-radius:0.75rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.hotel-images h4{
  font-size: 1.5rem;
  color: var(--text-dark);
  font-weight: 800;
 margin-bottom: 0.5rem;
 padding-left:1rem;
}
.hotel-images p{
  font-size: 1.3rem;
  font-weight: 600;
  padding-left:1rem;
  color: var(--primary-color);
}
.hotel-images p span{
  font-size: 1rem;
  color: var(--text-dark);
     padding-right:1rem;
}
/* Hotel end */

/* Steps Start */

.header-steps h2{
  font-size: 2.5rem;
  text-align: center;
  margin: 6rem 0;
}
.content-steps{
   display: grid;
   gap: 2rem;    
  padding-bottom: 4rem;      
}
.container{
  max-width: var(--max-width);
  margin: auto;
}

.step-part img{
  width: 300px;
  margin-bottom: 1rem;
  margin-inline: auto;
}
.step-part h4{
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-dark);
}
.step-part .step-description{
  color: var(--text-light);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 20px;
}
/* Steps end */
/*Insperation Start */
.insperation{
  background-color: var(--extra-light);
  overflow: hidden;
}
.insperation .titel,
.property-titel,
.trip-titel{
  text-align: center;
  padding: 4rem;
}
.titel h2,
.property-titel h2,
.trip-titel h2{
    font-size: 2.5rem;
     margin: 1rem 0;
}
.titel p,
.property-titel p{
    font-size: 1.2rem;
     margin: 1rem 0;
     font-weight: 500;
     color: var(--text-light);
}
 .insperation-section{
  width: max-content;
display: flex;
justify-content: center;
align-items: center;
padding-bottom: 4rem;
animation: scroll-left 40s linear infinite ;
}

.insperation-part{
  text-align: center;
  margin: 1rem;
}
.insperation-part img{
  width: 230px;
  border-radius: 50%;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  border: 5px solid var(--white);
  margin-bottom: 1rem;
}
.insperation-part h4{
    text-align: center;
  font-size: 1.25rem;
  color: var(--text-dark);
}
.insperation-part p{
  color: var(--text-light);
}

@keyframes scroll-left {
 from {
    transform: translateX(0);
  }
to {    
   transform: translateX(calc(-100%));
 }

}
/* Insperation end */
/* Properties Start */
.property-items{
  display: grid;
  gap: 1rem;

}
#property{
  background-color: var(--extra-light);
   padding-bottom: 4rem;
}
.property-part {
 border-radius: 10px;
   background-color: var(--white);
  margin: 1rem;
  overflow: hidden;
  box-shadow: 0 0 22px rgba(0, 0, 0, 0.3);
}
.property-content{
  padding: 1rem;
}

 .property-content h5{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--text-dark);
}
 .property-content p{
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
}
 .property-content .review{
  padding-top: 20px;
  color: var(--text-dark);
 }
 .property-content .review span{
  background-color: var(--primary-color);
  border-radius:5px ;
  margin-right: 5px;
  padding:5px 7px;
  display: inline-block;
  color: var(--text-dark);
 }

/* Properties End */
/* Trip start */
.trip-items{
  display: grid;
  gap:1rem;
  margin: 1rem;
}
.trip{
  background-color: var(--white);

}

.trip-item img{
  border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 0.5rem;
}

.trip-item h5{
  font-size: 1.325rem;
  font-weight: 800;
  padding-bottom: 0.5rem;
}
.trip-item p{
  color: var(--text-light);
  font-size: 1rem;
  padding-bottom: 1rem;
}
/* Trip End */

/* Discount start */
.discount {
  position: relative;
  isolation: isolate;
  background-color: var(--extra-light);
}

.discount::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 50%;
  width: 100%;
  z-index: -1;
}

.discount-section {
  padding: 5rem 1rem;
  display: grid;
  gap: 2rem;
  margin: 1rem;
  background-image: linear-gradient(
      to right,
      rgba(196, 156, 116, 0.9),
      rgba(196, 156, 116, 0.9)
    ),
    url("./Images/discount.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem ; 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


.discount-content .discount-header {
  margin-bottom: 1rem;
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 700;
}

 .discount-description {
 color: var(--white);
 font-size: 1rem;
 font-weight: 500;
}

.discount-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.discount-btns .btn {
  padding: calc(0.75rem - 4px) calc(1.5rem - 4px);
  border: 2px solid var(--white);
}

.discount-btns .btn:nth-child(1) {
  background-color: transparent;
}

.discount-btns .btn:nth-child(1):hover {
  color: var(--text-dark);
  background-color: var(--white);
}

.discount-btns .btn:nth-child(2) {
  color: var(--text-dark);
  background-color: var(--white);
}

/* Discount End */
/* footer start */

footer{
  background-color: var(--white);
  padding-top: 5rem;
  
}
.footer-section{
  display: grid;
  gap: 3rem 1rem;
  padding: 1rem;

}
.footer-logo{
  
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.footer-links{
  display: grid;
  gap: 1rem;
}
.footer-links a{
  color: var(--text-dark);
  font-weight: 800;
  font-size: 1rem;
}
.footer-links a:hover{
  color: var(--primary-color);
}
 .footer-copy{
  grid-column: 1 / -1; 
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
  color: var(--text-light);
}

/* footer end */
@media (width>540px) {
  .hotel-section h2{
    text-align: left;
  }
  .hotel-images{
    grid-template-columns: repeat(2,1fr);
  }
  .content-steps{
    grid-template-columns: repeat(2,1fr);
  }
  .property-items{
    grid-template-columns: repeat(2,1fr);

  }
  .trip-items{
    grid-template-columns: repeat(2,1fr);
  }
  .discount-section{
   margin:3rem 2rem;
   max-width: var(--max-width);

  }
  .footer-section{
    grid-template-columns: repeat(2,1fr);}
}



@media (width>786px)  {
  nav{
    position: static;
    padding :2.5rem 1rem 0 ;
    max-width: var(--max-width);
    display: flex;
     margin-inline: auto;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .nav-header {
    padding: 0;
    background-color: transparent;
  }

  .nav-logo a {
    font-size: 23px;
  }

  .nav-menu {
    display: none;
  }

  .nav-links {
    position: static;
    width: fit-content;
    z-index: 100;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav-links a:hover {
    color: var(--primary-color);
  }

  .home-section{
    grid-template-columns: 4fr 2fr;
  
  }
  .home-section h1{
    text-align: left;
    font-size: 6rem;
    line-height: 7rem;
    padding: 2rem;

  }
  
  .home-content{
    height: 100%;
    width: 600px;
    display: flex;
    flex-direction: column;
  }

    .home-content .home-description{
      text-align: left;
      padding-top:5rem ;
      white-space: pre-line;
      line-height: 2;
     
    }
   .home-btns{
   justify-content: flex-start;
  }

    .hotel-images{
   grid-template-columns: repeat(3,1fr);
    }
    
    .hotel-section{
    max-width: var(--max-width);
    margin: auto;
    padding-bottom: 2rem;
  }
    .content-steps{
    grid-template-columns: repeat(3,1fr);
  
}
  .property-items{
    grid-template-columns: repeat(4,1fr);
    
  }
    
  .trip-items {
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 3rem; 
  }
  .discount-section{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin:3rem auto;
  }

  .discount-header,
   .discount-description{
    text-align: left;
  }

  .discount-btns {
    justify-content: flex-end;
  }

   .footer-section{
    grid-template-columns: repeat(4,1fr);
   margin: auto;
   max-width: 1200px;}
}


  @media (width>1024) {
    .container{
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem 1rem;
}

  
  .hotel-images{
   gap: 1rem}
 
 .content-steps{
  gap: 3rem;
 }



  }

